@use "../utils/" as *;


.home_content {
  border-radius: 25px;
  background-color: $light-grey;

  .gallery{
    padding: 50px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 50px;

    @media (max-width:1024px){
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width:769px){
      grid-template-columns: 1fr;
    }

    .card{
      border: none;
      border-radius: 10px;
      position: relative;
      min-height: 250px;
      max-height: 340px;
      width: 100%;
      overflow: hidden;

      &::after{
        content:"";
        position: absolute;
        height:100%;
        width:100%;
        top:0;
        left:0;
        border-radius: 10px;
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
      }

      img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 10px;       
      }
      
      figcaption{
        position: absolute;
        z-index: 2;
        left: 20px;
        bottom: 20px;
        color: $white;
        font-size: 18px;
        font-weight: 700;
        padding-right: 20px;
      }

      a::before{
        content: '';
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
    }
  }
}
